.container {
  padding: 0 20vw;
}

.main {
  min-height: 100vh;
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  padding: 0;
  font-size: 1.2rem;
  h1 {
    color: #ff903b;
  }
  svg{
    width: 5em;
  }
}

.title,
.description {
  text-align: center;
}

.description {
  font-size: 1.2rem;
}

.grid {
  display: flex;
  flex-direction: column;
}

.upstar {
  background-color: rgb(49, 167, 49);
  color: white;
  border-radius: 4px;
  border: none;
  box-shadow: 0px 10px 13px -7px #000000, 0px 5px 15px 5px rgba(0,0,0,0);
  width: 8em;
  height: 4em;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  width: 40vw;
  text-align: left;
  color: inherit;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 800px) {
  .container{
    padding: 0 0;
  }
  .home-card{
    font-size: 0.5rem;
  }
  .card{
    width: 90vw;
    font-size: 0.5em;
    p{
      font-size: 1.2em;
      text-align: center;
    }
  }
}
